{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DecisionCenter\
\
This app is designed to provide a basic dashboard for my Good Judgement Project forecasts \
\
There are five main components to the dashboard: \
Topic\
Predictions\
Subquestions\
Notes\
Data \
\
Selecting a topic will populate the rest of the page \
Any of the 5 components must be able to take text input for additional information}